EbubesToolsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EbubesToolsApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!--<Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />-->
            
            <Label
                Text="4im Calculator"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="A simple project to help me test out my Cross Platform App dev with C# MAUI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <HorizontalStackLayout Padding="20,0">
                <Button
                 x:Name="Num1"
                 Text="1" 
                 SemanticProperties.Hint="Number 1"
                 Clicked="OnOneClicked"
                  />

                <Button
 x:Name="Num2"
 Text="2" 
 SemanticProperties.Hint="Number 2"
 Clicked="OnTwoClicked"
  />
                <Button
 x:Name="Num3"
 Text="3" 
 SemanticProperties.Hint="Number 3"
 Clicked="OnThreeClicked"
  />
            </HorizontalStackLayout>
            
            <Button
                x:Name="CounterBtn"
                Text="We are ready to do this...." 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
